<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/ic_input_get"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_phonelink_black_24dp"
            android:title="Sites" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_import_contacts_black_24dp"
            android:title="Diagramação" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Vídeos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_smartphone_black_24dp"
                android:title="WhatsApp" />
        </menu>
    </item>

</menu>
