<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.mapg.appmapg.DiagramacaoActivity"
    tools:showIn="@layout/activity_diagramacao">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="157dp"
        android:layout_marginBottom="354dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diagramacao"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Somos considerados a melhor parceria por editores, autores, produtores editoriais e tradutores para edição de publicações de excelência. O compromisso com objetivos e prazos é prioridade máxima nos projetos que diagramamos por ter uma equipe formada por profissionais com anos de experiência minimizando erros e agilizando prazos. Nossa experiência permite atender as expectativas e oferecer soluções inovadoras para nossos clientes. E caso sua empresa precise, também contamos com uma equipe que pode ajudar desenvolver o conteúdo de seu material bem como fazer traduções para diversos idiomas."
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
</android.support.constraint.ConstraintLayout>
